[[inputs.tail]]
  files = ["/aethir-node-log/server.log"]
  from_beginning = true
  data_format = "grok"
  grok_patterns = ['^\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{NUMBER}\] \[%{WORD:level:tag} *] %{GREEDYDATA:message}']

[[processors.defaults]]
  [processors.defaults.fields]
    logentry = 1

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  collectors_exclude = ["gocollector", "process"]
  export_timestamp = false
  string_as_label = true
  
